package app.houmwork7massif;

public class Massif {
    public static void main(String[] args) {
       int[] numbers = new int[20];
       int S = 0;
       int i = 0;
       int nSum = 0;
       int pSum = 0;
        int nPar = 0;
        int pPar = 0;
        int nMin = 0;
        int pMax = 0;
        int indexMin = 0;
        int indexMax = 0;
        int numMin = 0;
        int numMax = 0;
        int Ser = 0;
        int SerVid = 0;
       for (i = 0; i < numbers.length; i++) {
           numbers[i] = (int) (Math.random()*(200+1)) - 100;

           if(nMin > numbers[i]){
              nMin = numbers[i];
               numMin = nMin;
               if (numbers[i] == numMin) {
                   indexMin = i;
               }

                          }
           if (pMax < numbers[i]){
               pMax = numbers[i];
               numMax = pMax;
               if (numbers[i] == numMax) {
                   indexMax = i;
               }
           }
           if (numbers[i] % 2 == 0) {
               pPar++;}
           if (numbers[i] % 2 !=0 ) {
               nPar++;}
           for (int d : numbers) {
               Ser += d;
           }
            }
        System.out.println("----------------------");
        System.out.println("An array of integers with 20 elements: ");
        for (int nums : numbers) {
            S = nums;
            if (S<0) {
                nSum = nSum + S;}
            if (S>0) {
             pSum = pSum + S;}
        System.out.print(nums + " ");
           }
            System.out.println("\n----------------------");
            System.out.println("Сума від'ємних = " + nSum);

            System.out.println("\n----------------------");
            System.out.println("Сума позитивних = " + pSum);

        System.out.println("\n----------------------");
        System.out.println("Кількість непарних чисел = " + nPar);

        System.out.println("\n----------------------");
        System.out.println("Кількість парних чисел = " + pPar);

        System.out.println("\n----------------------");
        System.out.println("Мінімальне = " + Math.min(nMin, pMax) + ", Індекс = " + indexMin);

        System.out.println("\n----------------------");
        System.out.println("Максимальне = " + Math.max(nMin, pMax)+ ", Індекс = " + indexMax);

        System.out.println("\n----------------------");
        System.out.println("Середне арифметичне = " + Ser / numbers.length);  
        }
}
